APP
NODE_ENV=development
DEBUG=app:debug
APP_NAME= backend-authentication-system-service
PORT=8000

DATABASE_NAME=backend-authentication-system-service

#Test mongodb atlas database uri
 #MongoDB
MONGODB_URL= mongodb+srv://Rexmedia:Rexmedia123@preciouscluster.960sm.mongodb.net


JWT_SECRET=passwordsecret_key

JWT_LIFETIME = 1h




